result for 20 X validation (K=20) -- forward selection still worthless, ANN takes hit

> print('Linear regression without feature selection:')
[1] "Linear regression without feature selection:"
> print(paste('- Training error:', sum(Error_train)/sum(CV$TrainSize)));
[1] "- Training error: 0.0209841966134672"
> print(paste('- Test error:', sum(Error_test)/sum(CV$TestSize)));
[1] "- Test error: 0.105647693108108"
> 
> print('Linear regression with sequential feature selection:');
[1] "Linear regression with sequential feature selection:"
> print(paste('- Training error:', sum(Error_train_fs)/sum(CV$TrainSize)));
[1] "- Training error: 0.0603831220671313"
> print(paste('- Test error:', sum(Error_test_fs)/sum(CV$TestSize)));
[1] "- Test error: 0.137572659083967"
> 
> print('Artificial neural network:');
[1] "Artificial neural network:"
> print(paste('- Training error:', sum(Error_train_ann)/sum(CV$TrainSize)));
[1] "- Training error: 0.00427838787925868"
> print(paste('- Test error:', sum(Error_test_ann)/sum(CV$TestSize)));
[1] "- Test error: 35.3997326041335"
> 
> print('Dumb mean HP prediction:');
[1] "Dumb mean HP prediction:"
> print(paste('- Training error:', sum(Error_train_mean)/sum(CV$TrainSize)));
[1] "- Training error: 0.985076024636728"
> print(paste('- Test error:', sum(Error_test_mean)/sum(CV$TestSize)));
[1] "- Test error: 0.99666324777878"